#?ini charset="iso-8859-1"?

# [RemotingSettings]
# UnknownList[]=remoting/browser
# [RemoteServicesSettings]
# RemoteServicesExtensions[]=remoting
# Service[]=HelloWorld/combineString
# Service[]=HelloWorld/fetchContentObjectNode
# Service[]=HelloWorld/fetchContentObjectNodeList
#
